# Kutuphane_Otomasyon_Programi

Kutuphane_Otomasyon/: Kutuphane_Otomasyon.sln
Kutuphane_Otomasyon/Kutuphane_Otomasyon/: Admin.Designer.cs  Admin.cs  Connection.cs  Kutuphane_Otomasyon.csproj  Liste.Designer.cs  Liste.cs  Menu.Designer.cs  Menu.cs  Oturum.Designer.cs  Oturum.cs  Program.cs
Kutuphane_Otomasyon/Kutuphane_Otomasyon/Kategori/: KategoriDuzenle.Designer.cs  KategoriDuzenle.cs  KategoriDuzenle.resx  KategoriEkle.Designer.cs  KategoriEkle.cs
Kutuphane_Otomasyon/Kutuphane_Otomasyon/Kitap/: KitapDuzenle.Designer.cs  KitapDuzenle.cs  KitapEkle.Designer.cs  KitapEkle.cs
Kutuphane_Otomasyon/Kutuphane_Otomasyon/KitapOdunc/: KitapGeriAl.Designer.cs  KitapGeriAl.cs  KitapOdunc.Designer.cs  KitapOdunc.cs
Kutuphane_Otomasyon/Kutuphane_Otomasyon/Properties/: Resources.Designer.cs  launchSettings.json
Kutuphane_Otomasyon/Kutuphane_Otomasyon/Properties/DataSources/: Oturum.datasource
Kutuphane_Otomasyon/Kutuphane_Otomasyon/Uye/: UyeDuzenle.Designer.cs  UyeDuzenle.cs  UyeEkle.Designer.cs  UyeEkle.cs
